[gd_scene load_steps=3 format=3 uid="uid://cl8pjylppvmhu"]

[ext_resource type="Script" path="res://scripts/DeathScreen.cs" id="1_4748d"]
[ext_resource type="Texture2D" uid="uid://3hjntipr8rx1" path="res://assets/FullScreens/GameOverScreen.png" id="2_ronxf"]

[node name="DeathScreen" type="Node2D"]
script = ExtResource("1_4748d")

[node name="GameOverScreen" type="Sprite2D" parent="."]
position = Vector2(582, 289)
scale = Vector2(0.546212, 0.546212)
texture = ExtResource("2_ronxf")
