[gd_scene load_steps=5 format=3 uid="uid://bqnh5r3fe08fa"]

[ext_resource type="Script" path="res://scripts/Main.cs" id="1_equrb"]
[ext_resource type="PackedScene" uid="uid://chv7r8rh0ei5o" path="res://scenes/player.tscn" id="2_4wpqj"]
[ext_resource type="PackedScene" uid="uid://5c5a8jm4tod4" path="res://scenes/WorldMap.tscn" id="2_d2m1i"]
[ext_resource type="PackedScene" uid="uid://cgwj7v4ve1pso" path="res://scenes/Moblin.tscn" id="4_eouqn"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_equrb")

[node name="TileMapLayer" parent="." instance=ExtResource("2_d2m1i")]

[node name="Moblin" parent="." instance=ExtResource("4_eouqn")]
position = Vector2(-439, 198)
Health = 0

[node name="Player" parent="." instance=ExtResource("2_4wpqj")]
position = Vector2(-2, 2)
