[gd_scene load_steps=3 format=3 uid="uid://bqnh5r3fe08fa"]

[ext_resource type="Script" path="res://scripts/Main.cs" id="1_equrb"]
[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="2_4wpqj"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_equrb")

[node name="Player" parent="." instance=ExtResource("2_4wpqj")]
