[gd_scene load_steps=3 format=3 uid="uid://bx66xrh4k0ves"]

[ext_resource type="Texture2D" uid="uid://bv5j7rleqbgh1" path="res://assets/FullScreens/Main Menu Background.png" id="1_4bufv"]
[ext_resource type="Script" path="res://scripts/MainMenu.cs" id="1_eq0r5"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eq0r5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(980, 535)
scale = Vector2(1.94305, 1.95885)
texture = ExtResource("1_4bufv")

[node name="BoxContainer" type="BoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -116.0
offset_top = -199.0
offset_right = 120.0
offset_bottom = -168.0
grow_horizontal = 2
grow_vertical = 0

[node name="StartButton" type="Button" parent="BoxContainer"]
layout_mode = 2
text = "Start"

[node name="SettingsButton" type="Button" parent="BoxContainer"]
layout_mode = 2
text = "Settings
"

[node name="ExitButton" type="Button" parent="BoxContainer"]
layout_mode = 2
text = "Exit"

[connection signal="pressed" from="BoxContainer/StartButton" to="." method="StartButtonPressed"]
[connection signal="pressed" from="BoxContainer/SettingsButton" to="." method="SettingsButtonPressed"]
[connection signal="pressed" from="BoxContainer/ExitButton" to="." method="ExitButtonPressed"]
