[gd_scene load_steps=10 format=3 uid="uid://chv7r8rh0ei5o"]

[ext_resource type="Script" path="res://scripts/Playerclass.cs" id="1_hgleo"]
[ext_resource type="Script" path="res://scripts/Playermove.cs" id="2_uu6yg"]
[ext_resource type="Texture2D" uid="uid://c5hhceoandirx" path="res://assets/LOZ remake/Link/Link_anim.png" id="3_2egby"]

[sub_resource type="AtlasTexture" id="AtlasTexture_64dem"]
atlas = ExtResource("3_2egby")
region = Rect2(96, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0q7dm"]
atlas = ExtResource("3_2egby")
region = Rect2(112, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_57lf0"]
atlas = ExtResource("3_2egby")
region = Rect2(128, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_136kr"]
atlas = ExtResource("3_2egby")
region = Rect2(0, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_t6c8x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_64dem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0q7dm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57lf0")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_136kr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_641qm"]
size = Vector2(12, 15.2)

[node name="Player" type="Node2D"]
script = ExtResource("1_hgleo")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
scale = Vector2(5, 5)
script = ExtResource("2_uu6yg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_t6c8x")
animation = &"attack"
frame = 2
frame_progress = 0.912163

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-1.43051e-07, 0.399999)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_641qm")

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]

[node name="Timer" type="Timer" parent="."]
