[gd_scene load_steps=3 format=3 uid="uid://biux8yigf468m"]

[ext_resource type="Script" path="res://scripts/Settings.cs" id="1_m6jl5"]
[ext_resource type="Texture2D" uid="uid://bv5j7rleqbgh1" path="res://assets/FullScreens/Main Menu Background.png" id="2_fwj5i"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m6jl5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(589, 341)
scale = Vector2(1.20554, 1.21534)
texture = ExtResource("2_fwj5i")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -120.5
offset_right = 176.0
offset_bottom = 120.5
grow_vertical = 2

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Lorem Ipsum"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Lorem Ipsum"

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Lorem Ipsum"

[node name="Button4" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Lorem Ipsum"

[node name="Button5" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Audio IDK"

[node name="Button6" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Save changes
"

[node name="ReturnButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Return To Main Menu"

[connection signal="pressed" from="VBoxContainer/ReturnButton" to="." method="ReturnToMainMenuButton"]
