[gd_scene load_steps=3 format=3 uid="uid://cy56qdgr857i"]

[ext_resource type="Script" path="res://scripts/DeathScreen.cs" id="1_4748d"]
[ext_resource type="Texture2D" uid="uid://3hjntipr8rx1" path="res://assets/FullScreens/GameOverScreen.png" id="2_ronxf"]

[node name="DeathScreen" type="Node2D"]
script = ExtResource("1_4748d")

[node name="GameOverScreen" type="Sprite2D" parent="."]
position = Vector2(955, 488)
scale = Vector2(0.898106, 0.898106)
texture = ExtResource("2_ronxf")

[node name="RestartText" type="Label" parent="GameOverScreen"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1100.0
offset_top = -671.5
offset_right = -1036.0
offset_bottom = -648.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
text = "Restart?"

[node name="Y_N" type="Label" parent="GameOverScreen"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1532.5
offset_top = -560.0
offset_right = -603.5
offset_bottom = -423.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
text = "Yes                        No"
