[gd_scene load_steps=3 format=3 uid="uid://vy2rjqat4b5a"]

[ext_resource type="Script" path="res://scripts/Settings.cs" id="1_m6jl5"]
[ext_resource type="Texture2D" uid="uid://bv5j7rleqbgh1" path="res://assets/FullScreens/Main Menu Background.png" id="2_fwj5i"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m6jl5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(980, 535)
scale = Vector2(1.94305, 1.95885)
texture = ExtResource("2_fwj5i")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 28.0
offset_top = -117.0
offset_right = 204.0
offset_bottom = 233.0
grow_vertical = 2
scale = Vector2(1.4, 1.4)

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Lorem Ipsum"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Lorem Ipsum"

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Lorem Ipsum"

[node name="Button4" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Lorem Ipsum"

[node name="Button5" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Audio IDK"

[node name="Button6" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Save changes
"

[node name="ResolutionLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Resolution"

[node name="Resolution" type="OptionButton" parent="VBoxContainer"]
layout_mode = 2
selected = 0
item_count = 6
popup/item_0/text = "3840 x 2160"
popup/item_0/id = 1
popup/item_1/text = "2560 x 1440"
popup/item_1/id = 2
popup/item_2/text = "1920 x 1080"
popup/item_2/id = 3
popup/item_3/text = "1600 x 900"
popup/item_3/id = 4
popup/item_4/text = "1280x720"
popup/item_4/id = 5
popup/item_5/text = "Test"
popup/item_5/id = 5

[node name="VolumeLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Volume: 100%"

[node name="Volume" type="HSlider" parent="VBoxContainer"]
layout_mode = 2

[node name="ReturnButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Return To Main Menu"

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
offset_left = 748.0
offset_top = 572.0
offset_right = 1024.0
offset_bottom = 595.0
scale = Vector2(2, 2)
text = "Do you wanna keep this resolution?"
horizontal_alignment = 1

[node name="button_yes" type="Button" parent="Control/Label"]
layout_mode = 0
offset_left = 77.5
offset_top = 43.0
offset_right = 112.5
offset_bottom = 74.0
text = "Yes"

[node name="button_no" type="Button" parent="Control/Label"]
layout_mode = 0
offset_left = 179.0
offset_top = 43.0
offset_right = 207.0
offset_bottom = 74.0
text = " no "

[connection signal="item_selected" from="VBoxContainer/Resolution" to="." method="ResolutionSelected"]
[connection signal="value_changed" from="VBoxContainer/Volume" to="." method="OnVolumeSliderValueChanged"]
[connection signal="pressed" from="VBoxContainer/ReturnButton" to="." method="ReturnToMainMenuButton"]
